"use strict";

/*
Создайте функцию которая принимает число, возводит переданное число в куб и 
возвращает полученное значение. 
Необходимо продемонстрировать вызов данной функции, с выводом результата, 
который получаем от функции, в консоль.
*/


function cube(number) {
    return number ** 3;
}


const number = prompt('Введите число:');
const result1 = cube(number);
console.log(`Число ${number} в кубе равно: ${result1}`);

