"use strict";

/*
Необходимо попросить пользователя ввести три числа.
Необходимо создать функцию, в которую мы должны передать эти три числа.
Функция должна определить максимальное, среди переданных ей значение и 
вывести сообщение: "Максимальное значение среди чисел N1, N2, N3 равно N."

Примечание: Условимся, что пользователь всегда вводит корректные значения, 
три числа. Проверять их не нужно.
*/


function findMaxNumber(numbers) {
    const maxNumber = Math.max(...numbers);
    console.log(`Максимальное значение среди чисел ${numbers.join(", ")} равно ${maxNumber}.`);
}

const numbers = [];

for (let i = 0; i < 3; i++) {
    const userInput = parseFloat(prompt(`Пожалуйста, введите число ${i + 1}:`));
    numbers.push(userInput);
}

findMaxNumber(numbers);

